server.port=8000
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/amazon
spring.datasource.url=jdbc:postgresql://db:5432/amazon
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=0000
#spring.datasource.password=ruqiulixia0220
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.security.filter.order=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monarchquan@gmail.com
spring.mail.password=pqrrgwyvaspoufrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true